# Config File for Pi-hole Application
WEBPASSWORD=r4spb3rryp1

# DNS Server
DNSSERVER1=1.1.1.1
DNSSERVER2=1.0.0.1

# Exposed Port Configuration
HTTPPORT=80
HTTPSPORT=443

# Timezone
TZ=Europe/Berlin